{
  "name": "wysio",
  "version": "0.0.0",
  "description": "JavaScript object based WYSIWYG editor",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ./ && tsc --noEmit"
  },
  "author": "Timofey Tiunov <timoxa17@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1",
    "stylus": "^0.62.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
