{
  "name": "wysio",
  "version": "0.0.0",
  "description": "JavaScript object based WYSIWYG editor",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ./ && tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "author": "Timofey Tiunov <timoxa17@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@stylistic/eslint-plugin-ts": "^2.11.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "stylus": "^0.64.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.1"
  },
  "type": "module"
}
